-- Initial cloudant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cloudant
version:             0.1.0.0
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
build-type:          Simple

cabal-version:       >=1.10

library
  exposed-modules:
    Network.Cloudant.Api
  build-depends:
    base >=4.7 && <4.8,
    wreq,
    lens,
    aeson,
    bytestring,
    text
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  ghc-options:
    -Wall
    -Werror
  hs-source-dirs:
    src, test
  build-depends:
    cloudant
  default-language:
    Haskell2010
  other-modules:
    Spec
  main-is:
    Spec.hs
  type:
    exitcode-stdio-1.0
