-- Initial cloudant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cloudant
version:             0.1.0.0
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
build-type:          Simple

cabal-version:       >=1.10

library
  exposed-modules:
    Network.Cloudant.Core
  build-depends:
    base    == 4.*,
    http-conduit >= 1.8,
    wreq,
    lens,
    aeson,
    bytestring,
    text,
    mtl,
    transformers,
    containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , cloudant
    , hspec   == 2.*
